<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.layout.AnchorPane?>
<BorderPane xmlns:fx="http://javafx.com"
            fx:controller="com.anvasy.ui.controller.EditorController"
            stylesheets="@../../css/styles.css">

    <left>
        <AnchorPane fx:id="sideBar"/>
    </left>

    <top>

    </top>

    <center>

    </center>

    <bottom>

    </bottom>

</BorderPane>