<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="sidebarRoot" spacing="12.0" minWidth="0.0" prefWidth="250.0"
      styleClass="side-panel"
      xmlns:fx="http://fxml.com/fxml/1"
      fx:controller="com.anvasy.ui.controller.SideBarController">

    <Label text="PROJECT LOCALES"/>

    <ListView fx:id="localesListView"
              VBox.vgrow="ALWAYS"/>
    <Button text="Add new locale file"
            maxWidth="Infinity"
            styleClass="primary-button"/>
</VBox>